{
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Litdoc Web Start",
        "command": "cd packages/litdoc-web && deno task web:start",
        "type": "shell",
        "args": [],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  },
  "folders": [
    {
      "name": "Litdoc",
      "path": "."
    },
    {
      "name": "Litdoc Deno",
      "path": "./packages/litdoc-deno"
    },
    {
      "name": "Litdoc Web",
      "path": "./packages/litdoc-web"
    }
  ],
	"extensions": {
		"recommendations": [
			"denoland.vscode-deno",
			"sastan.twind-intellisense"
		]
	},
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "cSpell.words": [
      "litdoc",
      "preact",
      "twind"
    ],
    "deno.enablePaths": [
      "./packages/litdoc-deno",
      "./packages/litdoc-web"
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[css]": {
      "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
      "editor.defaultFormatter": "denoland.vscode-deno"
    }
  }
}
